/* Pre-Launch Landing */

/* body {
    margin: 50px auto;
    max-width: 650px;
    padding-inline: 50px;
} */

/* Post-Launch */

*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

html {
    font-family: "Roboto", sans-serif;
    /* font-family: "Roboto Serif", serif; */
    scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #6792cb;
}

a:hover {
  text-decoration: underline;
}

hr {
  margin-block: 2rem !important;
}

h2 {
  scroll-margin-top: 5rem;
}

img {
  display: block;
  margin-inline: auto;
}

li {
  list-style-type: none;
  font-size: 1.2rem;
}

p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  margin-left: 0;
}

ul {
  margin-bottom: 1rem;
}

/* Regular CSS */

.about-card {
  width: calc(33.333% - 1rem);
  height: auto;
  padding-block: 1rem;
  margin-inline: auto;
  margin-block: 3rem;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-card:hover {
  transition: 0.2s ease;
  border: 1px solid #6792cb;
  transform: translateY(-3px);
  color: #6792cb;
  text-decoration: none;
  cursor: pointer;
}

.about-card {
  color: black;
}

.authorsubhead {
  font-weight: 400;
  font-size: 1.25rem;
}

.authorsubhead > a {
  color: #6792cb;
}

.back-arrow {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.container {
    max-width: 1536px;
    margin-inline: auto;
    padding-inline: 0.5rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
    text-align: center;
  }

.card {
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-link {
  flex: 1 1 calc(33.333% - 1rem);
  height: 250px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  display: flex;
  color: black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-link:hover {
    transition: 0.2s ease;
    border: 1px solid #6792cb;
    transform: translateY(-3px);
    color: #6792cb;
    text-decoration: none;
    cursor: pointer;
}

.card:hover > a {
  text-decoration: none;
}

.card-image {
  width: 35px;
  height: 35px;
}

.card-title {
  font-weight: 400;
  text-align: left;
}

.contact-btn {
    grid-row: 1/2;
    grid-column: 2/6;
}

.disclaimer {
  text-align: center;
  color: #6792cb;
  margin-block: 1rem;
  font-size: 1rem;
  text-decoration: underline;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
  }

.flex-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-grid {
    display: grid;
    flex-shrink: 0; /* prevent shrinking */
    /* padding-inline: 1rem; */
    background-color: white;
    grid-gap: 0.25rem;
    grid-template-rows: 50% 50%;
    grid-template-columns: 17.5% 14.5% 14.5% 14.5% 14.5% 17.5%;
    /* justify-content: space-between; */
    width: 100%;
    height: 100px;
    margin-top: 3rem;
    position: sticky;
    bottom: 0;
}

.forward-arrow {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
}

.jumpto {
  margin-top: 2rem;
}

.no-subtitle {
  margin-block: 2rem;
}

.page-body {
  margin-inline: auto;
  padding-inline: 50px;
  margin-bottom: 3rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
  max-width: 800px;
}

.page-subtitle {
  margin-block: 2rem;
  font-weight: 400;
  color: #6792cb;
}

.page-title {
    color: #6792cb;
    font-size: 3rem;
}

.sticky {
  position: sticky;
  background-color: #fff;
  padding-bottom: 0rem;
  top: 0;
}


.subheading {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
  color: #6792cb;
}

.subscribe {
    font-size: 1.2rem;
    text-align: center;
    border: 2px solid #6792cb;
    color: #6792cb;
    border-radius: 5px;
    padding : 0.5rem 1rem;
    background-color: white;
}

.subscribe:hover {
  transition: 0.2s ease;
  background-color: #6792cb;
  /* transform: translateY(-1.5px); */
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.subscribe:active {
  transition: 0.2s ease;
  background-color: #6792cb;
  /* transform: translateY(-1.5px); */
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.title {
  color: #6792cb;
  font-size: 4rem;
}

.underconstruction {
  margin-top: 2rem;
  font-size: 1rem;
  color: #858585;
}

/* Responsiveness */



/* 2xl */
@media (max-width: 1536px) {
    .container {
      max-width: 1280px;
    }
  }
  
  /* xl */
  @media (max-width: 1280px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* lg */
  @media (max-width: 1024px) {
    .container {
      max-width: 768px;
    }
    .card {
        flex: 1 1 calc(50% - 1rem);
        max-width: calc(50% - 1rem);   
    }
    .card-link {
      flex: 1 1 calc(50% - 1rem);
      max-width: calc(50% - 1rem);   
  }
    .about-card {
      width: calc(50% - 1rem);   
  }
  }
  
  /* md */
  @media (max-width: 768px) {
    .container {
      max-width: 640px;
    }
  }
  
  /* sm */
  @media (max-width: 640px) {
    .container {
      max-width: 475px;
    }
    .card {
        flex: 1 1 calc(100% - 1rem);
        max-width: calc(100% - 1rem);
    }
    .card-link {
      flex: 1 1 calc(100% - 1rem);
      max-width: calc(100% - 1rem);
  }
    .about-card {
      width: calc(100% - 1rem);   
  }
  }
  
  /* xs */
  @media (max-width: 475px) {
    .container {
      width: 100%;
    }
  }